{
  "name": "fitness-tracker",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "coach:local": "node api/local-server.cjs",
    "coach:check": "node api/provider-check.cjs",
    "test:api": "node --test api/coach-chat.test.cjs",
    "dev": "pnpm --filter @fitness-tracker/mobile dev",
    "web": "pnpm --filter @fitness-tracker/mobile web",
    "expo": "pnpm --filter @fitness-tracker/mobile start:lan",
    "expo:clear": "pnpm --filter @fitness-tracker/mobile start:lan:clear",
    "expo:tunnel": "pnpm --filter @fitness-tracker/mobile start:tunnel",
    "dev-client": "pnpm --filter @fitness-tracker/mobile start:dev-client",
    "build": "pnpm --filter @fitness-tracker/mobile build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test && pnpm test:api",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\""
  },
  "devDependencies": {
    "@react-native/js-polyfills": "0.81.5",
    "@types/react": "~19.1.17",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "eslint": "^8.57.1",
    "hermes-parser": "0.29.1",
    "metro": "0.83.3",
    "metro-babel-transformer": "0.83.3",
    "metro-cache": "0.83.3",
    "metro-cache-key": "0.83.3",
    "metro-config": "0.83.3",
    "metro-core": "0.83.3",
    "metro-file-map": "0.83.3",
    "metro-minify-terser": "0.83.3",
    "metro-resolver": "0.83.3",
    "metro-runtime": "0.83.3",
    "metro-source-map": "0.83.3",
    "metro-symbolicate": "0.83.3",
    "metro-transform-plugins": "0.83.3",
    "metro-transform-worker": "0.83.3",
    "prettier": "^3.4.2",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.0.0"
  }
}
