{
  "name": "fitness-tracker",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "dev": "pnpm --filter @fitness-tracker/mobile dev",
    "build": "pnpm --filter @fitness-tracker/mobile build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\""
  },
  "devDependencies": {
    "@types/react": "~19.1.17",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "eslint": "^8.57.1",
    "prettier": "^3.4.2",
    "typescript": "~5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
